[custom]

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📢 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Streaming,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=✅ Static,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOSITE,CN
ruleset=✅ Static,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 Final,[]FINAL

;策略组定义
custom_proxy_group=✅ Static`select`[]🚀 Speed Test`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🎯 Proxy`select`.*
custom_proxy_group=🚀 Speed Test`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 OpenAI`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=📲 Telegram`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=📢 Google`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🪟 Microsoft`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🎮 Game`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🎥 Netflix`select`[]🎥 NF`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🌍 Streaming`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🐟 Final`select`[]✅ Static`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|HK|Hong Kong|HongKong|Hong kong|Hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Tai Wan`url-test`(台|新北|彰化|TW|Tai wan|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`(首尔|韩|韓|KR|KOR|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 NF`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|TV)

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

