[custom]
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
;ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IPTVMainland/IPTVMainland.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=DIRECT,[]GEOSITE,CN
ruleset=✅ Static,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

;策略组定义
custom_proxy_group=✅ Static`select`[]🚀 Speed Test`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🚀 Speed Test`url-test`(Hongkong|Taiwan|Singapore|Japan|Korea|USA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 Proxy`select`.*
custom_proxy_group=🤖 OpenAI`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=👨🏿‍💻 GitHub`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=📲 Telegram`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=📹 YouTube`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🎥 Netflix`select`[]🎥 NF`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🎵 Spotify`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🎮 Game`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=📢 Google`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy
custom_proxy_group=🪟 Microsoft`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇺🇲 United States`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🐟 Final`select`[]✅ Static`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`url-test`(香港|HK|Hong Kong|HongKong|Hong kong|Hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 Tai Wan`url-test`(台|新北|彰化|TW|Tai wan|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`(首尔|韩|韓|KR|KOR|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 NF`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|TV)

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

