[custom]

;规则集
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/private.list
ruleset=🤖 AI,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/category-ai-!cn.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/github.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/telegram.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/tiktok.list
ruleset=📺️ Bilibili,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/bilibili.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/youtube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/netflix.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/spotify.list
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/speedtest.list
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/steam%40cn.list
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/nintendo%40cn.list
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/xbox%40cn.list
ruleset=🎮 Game,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/epicgames.list
ruleset=🎮 Game,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/ea.list
ruleset=🎮 Game,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/playstation.list
ruleset=🎮 Game,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/nintendo.list
ruleset=🎮 Game,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/xbox.list
ruleset=🔍️ Yandex,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/yandex.list
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/google%40cn.list
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/microsoft%40cn.list
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/apple%40cn.list
ruleset=📢 Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/apple.list
ruleset=✅ Static,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/gfw.list
ruleset=✅ Static,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/geolocation-!cn.list
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/classical/cn.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/telegram.list,no-resolve
ruleset=📺️ Bilibili,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo-lite/geoip/classical/bilibili.list,no-resolve
ruleset=🎥 Netflix,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/netflix.list,no-resolve
ruleset=📢 Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/google.list,no-resolve
ruleset=🍎 Apple,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo-lite/geoip/classical/apple.list,no-resolve
ruleset=DIRECT,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/cn.list
ruleset=🐟 Final,[]FINAL

;策略组
custom_proxy_group=✅ Static`select`[]🚀 Speed Test`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🚀 Speed Test`url-test`(港|HK|Hong|台|TW|Tai|新|SG|Singapore|日|JP|Japan|韩|KR|Korea|美|US|States|America)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🎯 Proxy`select`.*
custom_proxy_group=🤖 AI`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=📺️ Bilibili`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🎵 Spotify`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🎮 Game`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🔍️ Yandex`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=📢 Google`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]✅ Static`[]🇭🇰 Hong Kong`[]🇨🇳 Tai Wan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🐟 Final`select`[]✅ Static`[]🎯 Proxy`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|Hong)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇨🇳 Tai Wan`url-test`(台|TW|Tai)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新|SG|Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 Japan`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇰🇷 Korea`url-test`(韩|KR|Korea)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 United States`url-test`(美|US|States|America)`http://www.gstatic.com/generate_204`300,5,50

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

